Manifest-Version: 1.0
Main-Class: 
Class-Path: activation-1.1.1.jar jakarta.ws.rs-api-2.1.6.jar oro-2.0.8.j
 ar shims-0.9.25.jar guava-16.0.1.jar commons-lang-2.6.jar hadoop-client
 -runtime-3.3.2.jar jersey-hk2-2.36.jar lz4-java-1.8.0.jar jul-to-slf4j-
 1.7.32.jar log4j-1.2-api-2.17.2.jar chill_2.12-0.10.0.jar commons-math3
 -3.6.1.jar json4s-jackson_2.12-3.7.0-M11.jar netty-transport-native-epo
 ll-4.1.74.Final.jar leveldbjni-all-1.8.jar jersey-container-servlet-2.3
 6.jar netty-transport-native-epoll-4.1.74.Final-linux-aarch_64.jar nett
 y-transport-native-kqueue-4.1.74.Final-osx-x86_64.jar avro-1.11.0.jar s
 park-network-shuffle_2.12-3.3.2.jar commons-lang3-3.12.0.jar osgi-resou
 rce-locator-1.0.3.jar kryo-shaded-4.0.2.jar netty-tcnative-classes-2.0.
 48.Final.jar netty-transport-classes-epoll-4.1.74.Final.jar spark-catal
 yst_2.12-3.3.2.jar netty-transport-native-kqueue-4.1.74.Final-osx-aarch
 _64.jar postgresql-42.2.2.jar curator-framework-2.13.0.jar jakarta.vali
 dation-api-2.0.2.jar jakarta.inject-2.6.1.jar metrics-json-4.2.7.jar co
 mmons-crypto-1.1.0.jar javax.annotation-api-1.3.2.jar hk2-api-2.6.1.jar
  zookeeper-3.6.2.jar netty-all-4.1.74.Final.jar curator-recipes-2.13.0.
 jar univocity-parsers-2.9.1.jar py4j-0.10.9.5.jar spark-launcher_2.12-3
 .3.2.jar parquet-common-1.12.2.jar spark-unsafe_2.12-3.3.2.jar jersey-c
 ommon-2.36.jar log4j-slf4j-impl-2.17.2.jar orc-mapreduce-1.7.8.jar thre
 eten-extra-1.5.0.jar arrow-vector-7.0.0.jar xbean-asm9-shaded-4.20.jar 
 log4j-api-2.17.2.jar minlog-1.3.0.jar json4s-core_2.12-3.7.0-M11.jar co
 mmons-io-2.11.0.jar commons-text-1.10.0.jar janino-3.0.16.jar netty-buf
 fer-4.1.74.Final.jar arrow-format-7.0.0.jar zookeeper-jute-3.6.2.jar ja
 karta.annotation-api-1.3.5.jar scala-library-2.12.10.jar jersey-client-
 2.36.jar commons-compress-1.21.jar arrow-memory-netty-7.0.0.jar spark-t
 ags_2.12-3.3.2.jar compress-lzf-1.1.jar json4s-ast_2.12-3.7.0-M11.jar R
 oaringBitmap-0.9.25.jar aopalliance-repackaged-2.6.1.jar scala-reflect-
 2.12.10.jar jersey-container-servlet-core-2.36.jar protobuf-java-3.14.0
 .jar unused-1.0.0.jar jackson-module-scala_2.12-2.13.4.jar objenesis-2.
 5.1.jar hk2-locator-2.6.1.jar jcl-over-slf4j-1.7.32.jar flatbuffers-jav
 a-1.12.0.jar netty-codec-4.1.74.Final.jar spark-kvstore_2.12-3.3.2.jar 
 spark-sql_2.12-3.3.2.jar ivy-2.5.1.jar spark-core_2.12-3.3.2.jar tink-1
 .6.1.jar metrics-graphite-4.2.7.jar netty-resolver-4.1.74.Final.jar avr
 o-mapred-1.11.0.jar scala-parser-combinators_2.12-1.1.2.jar commons-col
 lections4-4.4.jar jackson-databind-2.13.4.2.jar spark-network-common_2.
 12-3.3.2.jar javassist-3.25.0-GA.jar parquet-column-1.12.2.jar orc-shim
 s-1.7.8.jar jakarta.servlet-api-4.0.3.jar metrics-jmx-4.2.7.jar metrics
 -jvm-4.2.7.jar curator-client-2.13.0.jar commons-compiler-3.0.16.jar ne
 tty-common-4.1.74.Final.jar commons-collections-3.2.2.jar jsr305-3.0.2.
 jar zstd-jni-1.5.2-1.jar gson-2.8.6.jar aircompressor-0.21.jar hk2-util
 s-2.6.1.jar parquet-jackson-1.12.2.jar paranamer-2.8.jar snappy-java-1.
 1.8.4.jar annotations-17.0.0.jar hadoop-client-api-3.3.2.jar spark-sket
 ch_2.12-3.3.2.jar rocksdbjni-6.20.3.jar log4j-core-2.17.2.jar parquet-e
 ncoding-1.12.2.jar xz-1.9.jar jackson-core-2.13.4.jar pickle-1.2.jar sc
 ala-xml_2.12-1.2.0.jar commons-codec-1.15.jar netty-transport-native-ep
 oll-4.1.74.Final-linux-x86_64.jar slf4j-api-1.7.35.jar netty-transport-
 native-unix-common-4.1.74.Final.jar antlr4-runtime-4.8.jar hive-storage
 -api-2.7.2.jar metrics-core-4.2.7.jar orc-core-1.7.8.jar netty-handler-
 4.1.74.Final.jar netty-transport-classes-kqueue-4.1.74.Final.jar jackso
 n-annotations-2.13.4.jar chill-java-0.10.0.jar parquet-hadoop-1.12.2.ja
 r arrow-memory-core-7.0.0.jar jersey-server-2.36.jar netty-transport-4.
 1.74.Final.jar audience-annotations-0.12.0.jar stream-2.9.6.jar commons
 -logging-1.1.3.jar parquet-format-structures-1.12.2.jar avro-ipc-1.11.0
 .jar json4s-scalap_2.12-3.7.0-M11.jar

